# nacos-provider-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/provider/: ProviderApplication.java
src/main/java/com/provider/bean/: ConfigDemo.java
src/main/java/com/provider/controller/: EchoController.java
src/main/resources/: bootstrap.yml
